# AbcUserManagement

./: .gitignore  AbcUserManagement.sln  LICENSE  README.md
AbcUserManagement/: AbcUserManagement.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AbcUserManagement/Controllers/: AuthController.cs  UsersController.cs
AbcUserManagement/DataAccess/: IUserRepository.cs  UserRepository.cs
AbcUserManagement/Middleware/: ThrottlingMiddleware.cs
AbcUserManagement/Models/: Company.cs  LoginRequest.cs  Role.cs  User.cs  UserRequest.cs
AbcUserManagement/Properties/: launchSettings.json
AbcUserManagement/Services/: IUserService.cs  UserService.cs
Testing/Testing/AbcUserManagement.IntegrationTests/: AbcUserManagement.IntegrationTests.csproj  UserRepositoryTests.cs
Testing/Testing/AbcUserManagement.ServiceTests/: AbcUserManagement.ServiceTests.csproj  AuthControllerTests.cs  UsersControllerTests.cs
Testing/Testing/AbcUserManagement.UnitTests/: AbcUserManagement.UnitTests.csproj  ThrottlingMiddlewareTests.cs  UserServiceTests.cs
